APP_NAME='Image Editor App'
API_PORT=3000
LOG_PATH=../file.log
IMAGE_EDITOR_SECRET=imageeditor
IMAGE_EDITOR_ALGORITHM='HS256'
IMAGE_EDITOR_ISSUER=http://localhost:3000
IMAGE_EDITOR_MONGO_HOST='127.0.0.1'
IMAGE_EDITOR_MONGO_USER=''
IMAGE_EDITOR_MONGO_PASSWORD=''
IMAGE_EDITOR_MONGO_PORT=27017
IMAGE_EDITOR_MONGO_DB_NAME=Imagedit
IMAGE_EDITOR_MONGO_QUERY_LIMIT=10
IMAGE_EDITOR_RABBIT_HOST='127.0.0.1'
IMAGE_EDITOR_RABBIT_PASS=guest
IMAGE_EDITOR_RABBIT_USER=guest
IMAGE_EDITOR_RABBIT_PORT=5672

# Logging flag
IMAGE_EDITOR_ENABLE_FILE_LOGGING=true

